<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="aktivnost.css">
    </head>
    <body>
        <div class="meni">
            <ul>
                <li><a href="">Aktivnost</a></li>
                <li><a href="../podaciStudent/podaciStudent.html">Student</a></li>
                <li><a href="../planiranjeNastavnik/planiranjeNastavnik.html">Nastavnik</a></li>
                <li><a href="../raspored/raspored.html">Raspored</a></li>
            </ul>
        </div>
        <div class="container">
            
            <div class="prethodnaAktivnostDiv">
                <p class="naslov">Prethodna aktivnost</p>
                <p class="velikaSlova">OI</p>
                <p class="velikaSlova">Predavanja</p><br /><br />
                <p class="malaSlova">Aktivnost od prije 1 dan</p>
            </div>
        
        
            <div class="trenutnaAktivnostDiv">
                <p class="naslov">Trenutna aktivnost</p>
                <p class="velikaSlova">WT</p>
                <p class="velikaSlova">Predavanja</p><br /><br />
                <p class="malaSlova">Preostalo vrijeme: 60 min</p>
                <p class="malaSlova">Početak: 09:00</p>
                <p class="malaSlova">Kraj: 12:00</p>
            </div>
        
        
            <div class="sledecaAktivnostDiv">
                <p class="naslov">Sljedeća aktivnost</p>
                <p class="velikaSlova">WT</p>
                <p class="velikaSlova">Vježbe</p><br /><br />
                <p class="malaSlova">Vrijeme do aktivnosti: 60 min</p>
                <p class="malaSlova">Početak: 12:00</p>
                <p class="malaSlova">Kraj: 13:30</p>
            </div>
            
        </div>
    </body>
</html>