<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="planiranjeNastavnik.css">
        <title>Nastavnik</title>
    </head>
    <body>
        <div class="meni">
            <ul>
                <li><a href="../aktivnost/aktivnost.html">Aktivnost</a></li>
                <li><a href="../podaciStudent/podaciStudent.html">Student</a></li>
                <li><a href="">Nastavnik</a></li>
                <li><a href="../raspored/raspored.html">Raspored</a></li>
            </ul>
        </div>
        <div class="container">  
            <form>
                <div class="red">
                    <div class="prvaKolona">
                        <label for="nazivPredmeta">Naziv predmeta</label>
                    </div>
                    <div class="drugaKolona">
                        <input type="text" name="nazivPredmeta" id="nazivPredmeta"><br />
                    </div>
                </div>
                <div class="red">
                    <div class="prvaKolona"><label for="tip">Tip</label></div>
                    <div class="drugaKolona">
                        <select id="tip" name="tip">
                            <option value="predavanje">Predavanje</option>
                            <option value="vježbe">Vježbe</option>
                        </select>
                    </div>
                </div>
                <div class="red">
                    <div class="prvaKolona"><label for="početak">Vrijeme početka</label></div>
                    <div class="drugaKolona"><input type="time" name="početak" id="početak"></div>
                </div>
                <div class="red">
                    <div class="prvaKolona"><label for="kraj">Vrijeme kraja</label></div>
                    <div class="drugaKolona"><input type="time" name="kraj" id="kraj"></div>
                </div>
                <div class="red">
                    <div class="prvaKolona">
                        <label for="dani">Vrijeme kraja</label>
                    </div>
                    <div class="drugaKolona">
                        <select name="dani" id="dani">
                            <option value="ponedjeljak">Ponedjeljak</option>
                            <option value="utorak">Utorak</option>
                            <option value="srijeda">Srijeda</option>
                            <option value="četvrtak">Četvrtak</option>
                            <option value="petak">Petak</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>