<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="podaciStudent.css">
        <title>Student</title>
    </head>
    <body>
        <div class="meni">
            <ul>
                <li><a href="../aktivnost/aktivnost.html">Aktivnost</a></li>
                <li><a href="">Student</a></li>
                <li><a href="../planiranjeNastavnik/planiranjeNastavnik.html">Nastavnik</a></li>
                <li><a href="../raspored/raspored.html">Raspored</a></li>
            </ul>
        </div>
        <table>
            <tr>
                <th>Naziv predmeta</th>
                <th>Grupa</th>
            </tr>
            <tr>
                <td>WT</td>
                <td>Grupa 1</td>
            </tr>
            <tr>
                <td>RMA</td>
                <td>Grupa 3</td>
            </tr>
            <tr>
                <td>OI</td>
                <td>Grupa 5</td>
            </tr>
            <tr>
                <td>ORM</td>
                <td>Grupa 2</td>
            </tr>
            <tr>
                <td>ASP</td>
                <td>Grupa 2</td>
            </tr>
        </table>
    </body>
</html>