<!DOCTYPE html>
<html>
    <head>
        <title>Raspored</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="raspored.css">
    </head>
    <body>
        <div class="meni">
            <ul>
                <li><a href="../aktivnost/aktivnost.html">Aktivnost</a></li>
                <li><a href="../podaciStudent/podaciStudent.html">Student</a></li>
                <li><a href="../planiranjeNastavnik/planiranjeNastavnik.html">Nastavnik</a></li>
                <li><a href="">Raspored</a></li>
            </ul>
        </div>
            
            <table class="table">
            <thead>
                <tr>
                    <th colspan="2">08:00</th>
                    <th colspan="4">10:00</th>
                    <th colspan="4">12:00</th>
                    <th colspan="6">15:00</th>
                    <th colspan="4">17:00</th>
                    <th colspan="4">19:00</th>
                    <th colspan="3"></th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td class="dani"><span>Ponedjeljak</span></td>
                <td></td>
                <td></td>
                <td colspan="6" class="prosireneKolone">
                    <span>WT</span><br />
                    <span>predavanje</span>
                </td>
                <td colspan="3">
                    <span>WT</span><br />
                    <span>vježbe</span>
                </td>
                <td></td>
                <td colspan="6">
                    <span>RMA</span><br />
                    <span>predavanje</span>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="dani"><span>Utorak</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="3">
                    <span>RMA</span><br />
                    <span>vježbe</span>
                </td>
                <td colspan="4">
                    <span>DM</span><br />
                    <span>tutorijal</span>
                </td>
                <td colspan="6" class="prosireneKolone">
                    <span>WT</span><br />
                    <span>predavanje</span>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="dani"><span>Srijeda</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="6" class="prosireneKolone">
                    <span>OI</span><br />
                    <span>predavanje</span>
                </td>
                <td colspan="6" class="prosireneKolone praznaZauzeta"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
                
            </tr>
            <tr>
                <td class="dani"><span>Četvrtak</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="dani"><span>Petak</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </body>
</html>