<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="unosRasporeda.css">
    </head>
    <body>
        <div class="container">
            
            <div class="red">
                <label for="studentArea">Unesi studenta</label>
                <textarea name="studentArea" id="unos" cols="105" rows="10"></textarea>
            </div>
            <div class="red">
                <label for="grupa">Grupa</label>
                <select name="grupa" id="grupa">
                    
                </select>
            </div>
            
                <label for="submitBtn" >Dodaj</label>
                <input type="button" value="Submit" id="submitBtn" onclick="dodaj()" />
            
            
            <div id="demo"></div>
        </div>
        <script src="unosStudenta.js"></script>
    </body>
</html>