<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./stil.css">
</head>

<body>
    <div id="testPredmeti"></div>
    <div id="mocha"></div>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script src="./node_modules/sinon/pkg/sinon.js"></script>
    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="./test.js"></script>
    <script src="./testModul.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
    
</body>

</html>