<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="unosRasporeda.css">
    <title>Nastavnik</title>
</head>

<body>
    <div id="predmetiLista">
    
    </div>
    <div id="aktivnostiLista">
    
    </div>
    <div id="demo"></div>
    <div class="container">
        <form>
            <div class="red">
                <div class="prvaKolona">
                    <label for="naziv">Naziv predmeta</label>
                </div>
                <div class="drugaKolona">
                    <input type="text" name="naziv" id="naziv"><br />
                </div>
            </div>
            <div class="red">
                <div class="prvaKolona"><label for="tip">Tip</label></div>
                <div class="drugaKolona">
                    <select id="tip" name="tip">
                        <option value="predavanje">Predavanje</option>
                        <option value="vježbe">Vježbe</option>
                    </select>
                </div>
            </div>
            <div class="red">
                <div class="prvaKolona"><label for="početak">Vrijeme početka</label></div>
                <div class="drugaKolona"><input type="time" name="pocetak" id="pocetak"></div>
            </div>
            <div class="red">
                <div class="prvaKolona"><label for="kraj">Vrijeme kraja</label></div>
                <div class="drugaKolona"><input type="time" name="kraj" id="kraj"></div>
            </div>
            <div class="red">
                <div class="prvaKolona">
                    <label for="dan">Vrijeme kraja</label>
                </div>
                <div class="drugaKolona">
                    <select name="dan" id="dan">
                        <option value="ponedjeljak">Ponedjeljak</option>
                        <option value="utorak">Utorak</option>
                        <option value="srijeda">Srijeda</option>
                        <option value="četvrtak">Četvrtak</option>
                        <option value="petak">Petak</option>
                    </select>
                </div>
            </div>
            <input type="button" onclick="submitAktivnost();" value="Submit" />
        </form>
    </div>
    <script src="unosRasporeda.js"></script>
    
</body>

</html>